# BlazorBugTesting001

./: BlazorBugTesting001.sln  README.md
BlazorBugTesting001/Client/: BlazorBugTesting001.Client.csproj  Program.cs  _Imports.razor
BlazorBugTesting001/Client/Components/: ChildComponent.razor  ChildComponent.razor.cs  SecondChildComponent.razor  SecondChildComponent.razor.cs
BlazorBugTesting001/Client/Pages/: FetchData.razor  Test1.razor  Test2.razor  Test3.razor  Test4.razor
BlazorBugTesting001/Client/Properties/: launchSettings.json
BlazorBugTesting001/Client/Service/: MyService.cs
BlazorBugTesting001/Client/Shared/: NavMenu.razor
BlazorBugTesting001/Client/wwwroot/: index.html
BlazorBugTesting001/Server/: BlazorBugTesting001.Server.csproj  Program.cs  Startup.cs
BlazorBugTesting001/Server/Controllers/: WeatherForecastController.cs
BlazorBugTesting001/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorBugTesting001/Server/Properties/: launchSettings.json
BlazorBugTesting001/Shared/: WeatherForecast.cs
BlazorBugTesting001/Shared/Dto/: LanguageDirection.cs
BlazorBugTesting001/Shared/Interfaces/: ISelectOption.cs
