<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorBugTesting001.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\ChildComponent - Copy.razor.cs">
      <DependentUpon>ChildComponent.razor.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
